{
  "compilerOptions": {
    "module": "amd",
    "target": "es5",
    "allowJs": true,
    "moduleResolution": "classic",
    "outFile":"./bundle/bundle.js",
    "baseUrl": ".",
    "paths": {
    }
  },
 "files": ["./main.ts"],
    "exclude": [
      "./genObjectList.js",
      "./index.js",
      "./protoTypeScript/",
      "./spinetest/",
      "./lib/",
      "./dist/",
      "./levels/",
      "levels/",
      "../../../../../pkg"
  ]

  }